VITE_SUPABASE_PROJECT_ID="zinhkzhmxnhutldoscvx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppbmhremhteG5odXRsZG9zY3Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNjEyNTYsImV4cCI6MjA4NzYzNzI1Nn0.ruuiHJM6UPb4FIXD6dGBqN5to0SlEwK8zE8lFGgS6ls"
VITE_SUPABASE_URL="https://zinhkzhmxnhutldoscvx.supabase.co"
